\documentclass{article}
\usepackage{amsmath,amssymb}
\usepackage{caption} % can suppress numbering of tables or figures
\usepackage{float} % for [H] placement of floats
\usepackage[utf8]{inputenc}
\usepackage{enumitem}
\usepackage{biblatex}  
\usepackage{markdown} 
\usepackage{array}  
\usepackage{hyperref}
\usepackage{subcaption}
\usepackage[table]{xcolor}
\usepackage[bottom]{footmisc}
\usepackage{algorithm}
\usepackage{algorithmic}
\usepackage{comment}
\usepackage{lscape}
\usepackage{rotating}
\usepackage{multirow}
\usepackage{graphicx}

%\usepackage[a4paper, total={6.5in, 9in}]{geometry}

\setlength{\parskip}{0.4em}
\graphicspath{ {./images/} }

\hypersetup{
    colorlinks=true,
    linkcolor=blue,
    anchorcolor=blue,
    citecolor=blue,
    filecolor=blue,      
    urlcolor=blue
}

\DeclareMathOperator{\EX}{\mathbb{E}}% expected value

\begin{document}
\begin{titlepage} % Suppresses displaying the page number on the title page and the subsequent page counts as page 1
	\newcommand{\HRule}{\rule{\linewidth}{0.5mm}} % Defines a new command for horizontal lines, change thickness here
	
	\center % Centre everything on the page
	
	
	%------------------------------------------------
	%	Headings
	%------------------------------------------------
	\textsc{\Large Introduction to Reinforcement Learning \& Deep Learning}\\[0.5cm] % Major heading such as course name
	
	\textsc{\large CSI 5340}\\[0.5cm] % Minor heading such as course title
	%------------------------------------------------
	%	Title
	%------------------------------------------------
	
	\HRule\\[1.0cm]
	{\normalfont\bfseries\LARGE
            Robust Models: \emph{Using Projected Gradient Descent Attack for CNN Model Training on MNIST}} \\[1.5cm] % Title of your document
	
	{\bfseries Assignment 3}\\[0.2cm]
	
	\HRule\\[1.5cm]
	
	%------------------------------------------------
	%	Author(s)
	%------------------------------------------------
	
	\begin{minipage}[t]{0.5\textwidth}
		\begin{flushleft}
			\large
			\textit{Authors}\\
			Alexandra \textsc{Sklokin} {\small(300010511)}\\
		\end{flushleft}
	\end{minipage}
	~
	\begin{minipage}[t]{0.4\textwidth}
		\begin{flushright}
			\large
			\textit{Professor}\\
			Runzhi \textsc{Tian} % Supervisor's name
		\end{flushright}
	\end{minipage}
\vfill


	
	%------------------------------------------------
	%	Date
	%------------------------------------------------
	
	\vfill\vfill\vfill % Position the date 3/4 down the remaining page
	
	{\large\today} % Date, change the \today to a set date if you want to be precise

	\vfill % Push the date up 1/4 of the remaining page
	
\end{titlepage}

\tableofcontents
\newpage

\section{Introduction}

In this report I will discuss the implementation of Projected Gradient Descent (PGD) for the purpose of training a robust Convolutional Neural Network (CNN). Both targeted and untargeted PGD attack is used to create adversarial examples, by perturbing the data such that it is incorrectly classified by our CNN model. Yet these perturbations can be imperceptible for the human eye.

\section{MNIST Dataset}

The Modified National Institute of Standards and Technology (MNIST) dataset used in this assignment contains handwritten digits, and can be used to train neural networks for the purpose of image recognition. This dataset contained 60,000 training samples, and 10,000 testing samples.

\section{PGD Attack}

Projected Gradient Descent is a possible solution to the constrained optimization problem which arises when creating adversarial examples. Adversarial examples are those which can fool our model into a wrong classification. Adversarial training uses these perturbed samples during training, to increase model robustness against attack. This is a white-box method, since it requires model gradients to make perturbations.

There are three hyper-parameters to consider when creating adversarial examples using PGD:

\begin{itemize}
    \item $\alpha$ - the learning rate or step size. If $\alpha$ is small, then the PGD attack will hardly perturb the original image. We would like to choose $alpha$ sufficiently large to converge to an adversarial example, but not too large as to skip the optimal solution.
    \item $\epsilon$ - the perturbation constraint which identifies the $l^\infty$ ball's size. This ball represents the perturbation set generated around one original image sample. Larger $\epsilon$ allows for more variance in perturbation.
    \item $steps$ - number of repetitions of the PGD attack algorithm. As $steps$ increases, the image perturbation will become more apparent to the human eye.
\end{itemize}

\subsection{Untargeted}

Untargeted PGD attack allows for an adversarial example to be wrongfully classified by our model, without specifying the target 'wrong' prediction. 

\begin{algorithm} % enter the algorithm environment
\caption{Untargeted PGD Attack ($model$, $original\_data$, $\epsilon$, $\alpha$, $steps$)} % give the algorithm a caption
\label{alg1} % and a label for \ref{} commands later in the document
\begin{algorithmic} % enter the algorithmic environment
    \STATE $images \leftarrow original\_data.images$
    \STATE $true\_labels \leftarrow original\_data.labels$
    \FOR{$j=1$ to $steps$}
        \STATE \textcolor{red}{\# CNN Model Predictions}
        \STATE $predicted\_labels \leftarrow model.predict(images)$
        \STATE \textcolor{red}{\# Compute Gradients}
        \STATE $gradients \leftarrow 0$
        \STATE $loss \leftarrow Cross\_Entropy\_Loss(predicted\_labels, true\_labels)$
        \STATE $loss.backward\_propagation()$
        \STATE \textcolor{red}{\# Update Images}
        \STATE $adversarial\_images \leftarrow images + \alpha * images.gradients.sign()$
        \STATE $\eta \leftarrow clamp(adversarial\_images - original\_images, min=-\epsilon, max=\epsilon)$
        \STATE $images \leftarrow clamp(original\_images + \eta, min=0, max=1)$
    \ENDFOR
    \RETURN $(images, true\_labels)$
\end{algorithmic}
\end{algorithm}

\subsection{Targeted}

Targeted PGD attack specifies the target prediction we would like to achieve when the model is fed an adversarial example.

\begin{algorithm}[H] % enter the algorithm environment
\caption{Targeted PGD Attack ($model$, $original\_data$, $\epsilon$, $\alpha$, $steps$)} % give the algorithm a caption
\label{alg2} % and a label for \ref{} commands later in the document
\begin{algorithmic} % enter the algorithmic environment
    \STATE $images \leftarrow original\_data.images$
    \STATE $true\_labels \leftarrow original\_data.labels$
    \FOR{$j=1$ to $steps$}
        \STATE \textcolor{red}{\# CNN Model Predictions}
        \STATE $predicted\_labels \leftarrow model.predict(images)$
        \STATE \textcolor{red}{\# Compute Gradients}
        \STATE $gradients \leftarrow 0$
        \STATE $loss \leftarrow Cross\_Entropy\_Loss(predicted\_labels, true\_labels)$
        \STATE $gradients \leftarrow loss.backward\_propagation()$
        \STATE \textcolor{red}{\# Update Images}
        \STATE $adversarial\_images \leftarrow images + \alpha * images.gradients.sign()$
        \STATE $\eta \leftarrow clamp(adversarial\_images - original\_images, min=-\epsilon, max=\epsilon)$
        \STATE $images \leftarrow clamp(original\_images + \eta, min=0, max=1)$
    \ENDFOR
    \STATE \textcolor{red}{\# Targeted Label}
    \STATE $target\_labels \leftarrow model.predict(images)$
    \STATE $target\_labels \leftarrow target\_labels.exclude(true\_labels)$
    \RETURN $(images, target\_labels)$
\end{algorithmic}
\end{algorithm}

\subsection{Training using PGD Attack}

The PGD adversarial examples obtained from Algorithms \ref{alg1} and \ref{alg2} are used to train robust models. Rather than training the classifier on the original data, we use the perturbed images and labels.

\begin{algorithm}[H] % enter the algorithm environment
\caption{PGD Training ($model$, $training\_data$, $pgdAttack$, $epochs$, $\epsilon$, $\alpha$, $steps$)} % give the algorithm a caption
\label{alg3} % and a label for \ref{} commands later in the document
\begin{algorithmic} % enter the algorithmic environment
    \FOR{$j=1$ to $epochs$}
        \FOR{$batch$ in $training\_data$}
            \STATE \textcolor{red}{\# Use Algorithm 1 or 2}
            \STATE $(pgd\_images, pgd\_labels) = pgdAttack(model, batch,\epsilon, \alpha, steps)$
            \STATE \textcolor{red}{\# Train Model}
            \STATE $predicted\_labels \leftarrow model.predict(pgd\_images)$
            \STATE $loss \leftarrow Cross\_Entropy\_Loss(predicted\_labels, pgd\_labels)$
            \STATE $gradients \leftarrow 0$
            \STATE $gradients \leftarrow loss.backward\_propagation()$
            \STATE $model.step(gradients)$
        \ENDFOR
    \ENDFOR
\end{algorithmic}
\end{algorithm}


\section{Methodology}

For this assignment I used \emph{jupyter notebooks} and Excel spreadsheets. Please find all of the code for this assignment in my Git repository\footnotemark. 

$CNN\_PGD.py$ contains all of the CNN and PGD implementation code, including model training, testing, targeted PGD attack, and untargeted PGD attack. $Experiment.ipynb$ is the notebook for viewing experimentation results.


\footnotetext{https://github.com/alexandrasklokin/CSI5340/tree/main/CSI5340\_A3}

\subsection{CNN Model}

I designed a CNN model using the $pytorch.nn$ library, which allows for backward propagation, gradient calculations, model evaluation, etc. This library also allows for the customization of training and testing functions, as needed by Algorithm \ref{alg3}. The model architecture is described in Figure \ref{fig:cnn_architecture}.

\begin{figure}[H] \centering
\includegraphics[width=0.85\textwidth]{images/CNN_Model_Architecture.jpg}
\caption{CNN Model Architecture Summary}
\label{fig:cnn_architecture}
\end{figure}

\subsection{Classifier Parameterization}

For the purposes of this assignment, I trained 4 CNN classifiers. 

The $Baseline$ model should be used as a benchmark for the best possible performance of the CNN model, on the unperturbed MNIST dataset. 

The next three classifiers are parameterized in the assignment requirements. These models will likely have lower performance, as the images will be highly perturbed due, depending on the $step$ and $\alpha$ values.

\begin{enumerate}
	\item \textcolor{orange}{\textbf{Baseline}}
	\begin{itemize}
	    \item No PGD attack. 
	    \item \emph{* Used as a baseline for the performance of CNN model on MNIST digit classification problem. Expected around 99\% accuracy.}
	\end{itemize}
	    
	\item \textcolor{orange}{\textbf{Classifier\_One}}
	\begin{itemize}
	    \item $\alpha$ - 0.02; $\epsilon$ - 0.3; $steps$ - 20
	    \item Untargeted PGD Algorithm \ref{alg1}
	\end{itemize}
	
	\item \textcolor{orange}{\textbf{Classifier\_Two}}
	\begin{itemize}
	    \item $\alpha$ - 0.5; $\epsilon$ - 0.3; $steps$ - 1
	    \item Untargeted PGD Algorithm \ref{alg1}
	\end{itemize}
	
	\item \textcolor{orange}{\textbf{Classifier\_Three}}
	\begin{itemize}
	    \item $\alpha$ - 0.02; $\epsilon$ - 0.3; $steps$ - 20
	    \item Targeted PGD Algorithm \ref{alg2}
	\end{itemize}
	
\end{enumerate}

\section{Experimental Results}

\subsection{Adversarial Examples}

\begin{figure}[H]
\centering
\begin{subfigure}{.33\linewidth} %ORIGINAL IMAGES
    \centering
        \includegraphics[width=0.8\linewidth]{advimgs/baseline_2.png}
    \caption{Original 2}
    \label{sfig:testa}
\end{subfigure}%
\begin{subfigure}{.33\linewidth}
    \centering
        \includegraphics[width=0.8\linewidth]{advimgs/baseline_4.png}
    \caption{Original 4}
    \label{sfig:testb}
\end{subfigure}%
\begin{subfigure}{.33\linewidth}
    \centering
        \includegraphics[width=0.8\linewidth]{advimgs/baseline_8.png}
    \caption{Original 8}
    \label{sfig:testc}
\end{subfigure}\par\medskip

\begin{subfigure}{.33\linewidth} %CLASSIFIER ONE
    \centering
        \includegraphics[width=0.8\linewidth]{advimgs/classifierOne_2.png}
    \caption{Classifier One 2}
    \label{sfig:testa}
\end{subfigure}%
\begin{subfigure}{.33\linewidth}
    \centering
        \includegraphics[width=0.8\linewidth]{advimgs/classifierOne_4.png}
    \caption{Classifier One 4}
    \label{sfig:testb}
\end{subfigure}%
\begin{subfigure}{.33\linewidth}
    \centering
        \includegraphics[width=0.8\linewidth]{advimgs/classifierOne_8.png}
    \caption{Classifier One 8}
    \label{sfig:testc}
\end{subfigure}\par\medskip

\begin{subfigure}{.33\linewidth} %CLASSIFIER TWO
    \centering
        \includegraphics[width=0.8\linewidth]{advimgs/classifierTwo_2.png}
    \caption{Classifier Two 2}
    \label{sfig:testa}
\end{subfigure}%
\begin{subfigure}{.33\linewidth}
    \centering
        \includegraphics[width=0.8\linewidth]{advimgs/classifierTwo_4.png}
    \caption{Classifier Two 4}
    \label{sfig:testb}
\end{subfigure}%
\begin{subfigure}{.33\linewidth}
    \centering
        \includegraphics[width=0.8\linewidth]{advimgs/classifierTwo_8.png}
    \caption{Classifier Two 8}
    \label{sfig:testc}
\end{subfigure}\par\medskip

\begin{subfigure}{.33\linewidth} %CLASSIFIER THREE
    \centering
        \includegraphics[width=0.8\linewidth]{advimgs/classifierThree_2.png}
    \caption{Classifier Three 2}
    \label{sfig:testa}
\end{subfigure}%
\begin{subfigure}{.33\linewidth}
    \centering
        \includegraphics[width=0.8\linewidth]{advimgs/classifierThree_4.png}
    \caption{Classifier Three 4}
    \label{sfig:testb}
\end{subfigure}%
\begin{subfigure}{.33\linewidth}
    \centering
        \includegraphics[width=0.8\linewidth]{advimgs/classifierThree_8.png}
    \caption{Classifier Three 8}
    \label{sfig:testc}
\end{subfigure}\par\medskip

\caption{Adversarial Images Produced when Training the CNN Models.}
\label{fig:trainingAdversarials}
\end{figure}

\begin{figure}[H]
\centering
\begin{subfigure}{0.5\linewidth} % ORIGINAL IMAGE
    \centering
        \includegraphics[width=0.8\linewidth]{advimgs/test_targeted_epsilon_0_3.png}
    \caption{$\epsilon = 0$}
    \label{sfig:testc}
\end{subfigure}\par\medskip

\begin{subfigure}{0.5\linewidth} %CLASSIFIER ONE
    \centering
        \includegraphics[width=0.8\linewidth]{advimgs/test_targeted_epsilon_0.1_3.png}
    \caption{UntargetedPGD $\epsilon = 0.1$}
    \label{sfig:testa}
\end{subfigure}%
\begin{subfigure}{0.5\linewidth}
    \centering
        \includegraphics[width=0.8\linewidth]{advimgs/test_untargeted_epsilon_0.1_3.png}
    \caption{TargetedPGD $\epsilon = 0.1$}
    \label{sfig:testc}
\end{subfigure}\par\medskip

\begin{subfigure}{0.5\linewidth} %CLASSIFIER TWO
    \centering
        \includegraphics[width=0.8\linewidth]{advimgs/test_targeted_epsilon_0.2_3.png}
    \caption{UntargetedPGD $\epsilon = 0.2$}
    \label{sfig:testa}
\end{subfigure}%
\begin{subfigure}{0.5\linewidth}
    \centering
        \includegraphics[width=0.8\linewidth]{advimgs/test_untargeted_epsilon_0.2_3.png}
    \caption{TargetedPGD $\epsilon = 0.2$}
    \label{sfig:testc}
\end{subfigure}\par\medskip

\begin{subfigure}{0.5\linewidth} %CLASSIFIER THREE
    \centering
        \includegraphics[width=0.8\linewidth]{advimgs/test_targeted_epsilon_0.3_3.png}
    \caption{UntargetedPGD $\epsilon = 0.3$}
    \label{sfig:testa}
\end{subfigure}%
\begin{subfigure}{0.5\linewidth}
    \centering
        \includegraphics[width=0.8\linewidth]{advimgs/test_untargeted_epsilon_0.3_3.png}
    \caption{TargetedPGD $\epsilon = 0.3$}
    \label{sfig:testc}
\end{subfigure}\par\medskip

\begin{subfigure}{0.5\linewidth} %CLASSIFIER FOUR
    \centering
        \includegraphics[width=0.8\linewidth]{advimgs/test_targeted_epsilon_0.45_3.png}
    \caption{UntargetedPGD $\epsilon = 0.45$}
    \label{sfig:testa}
\end{subfigure}%
\begin{subfigure}{0.5\linewidth}
    \centering
        \includegraphics[width=0.8\linewidth]{advimgs/test_untargeted_epsilon_0.45_3.png}
    \caption{TargetedPGD $\epsilon = 0.45$}
    \label{sfig:testc}
\end{subfigure}\par\medskip

\caption{Adversarial Images during Model Testing, for Different Values of PGD Attack $\epsilon$.}
\label{fig:testingAdversarials}
\end{figure}


\subsection{Training and Testing Performance}

\begin{table}[H] \centering
\includegraphics[width=1.2\textwidth]{images/SummaryTable.jpg}
\caption{Summary of Loss and Accuracy Obtained during Training and Testing of the CNN Models. Evaluated on Original and Perturbed Data.}
\label{tab:summary}
\end{table}

\begin{figure}[H] \centering
\includegraphics[width=1.0\textwidth]{images/TrainingLossAccuracy.png}
\caption{Training Loss and Accuracy Curves.}
\label{fig:trainingLossAccuracy}
\end{figure}

\begin{figure}[H] \centering
\includegraphics[width=1.0\textwidth]{images/TestingAccuracy.png}
\caption{Testing Accuracy Curves for Different Values of PGD Attack $\epsilon$.}
\label{fig:testingAccuracy}
\end{figure}


\section{Discussion}

\subsection{Adversarial Examples}

Figures [\ref{fig:trainingAdversarials}, \ref{fig:testingAdversarials}] show different perturbed images produced from the untargeted and targeted PGD attack algorithms. Clearly, my PGD attack implementation is able to produce images which trick our CNN model into making incorrect predictions, by inducing small changes to the pixels' colours.

From Figure [\ref{fig:trainingAdversarials}] we can see examples of perturbed images created during the model training phase of this experiment. \emph{Classifier\_One} and \emph{Classifier\_Three} have a large number of $steps$ and small learning rate $\alpha$, meaning the PGD algorithm is more likely to converge to adversarial examples over time. By contrast, \emph{Classifier\_Two} only has one $steps$ and a large learning rate $\alpha$, so this is not likely to reach a global maxima. Usually, we would prefer a large number of $steps$ and small $\alpha$, to guarantee convergence, and thus to train a more robust model.

From Figure [\ref{fig:testingAdversarials}] we can observe the effect of the $\epsilon$ parameter on the perturbation of the images. These images were produced during the testing phase of this experiment. Clearly, as $\epsilon$ increases, the amount of perturbation to the images increases, and the changes to the images become more human recognizable. I expect that the CNN models' accuracy will decrease as the images become more perturbed, particularly since our training $\epsilon$ was small.

\subsection{Training Performance}

I will call my hypothesis the Accuracy-Robustness Trade-Off, whereby I predict that increased model robustness must come at the cost of model performance/accuracy. I would like to choose a best model which remains accurate on both the original training (and testing) data, and the perturbed data.

Table [\ref{tab:summary}] shows the training loss and accuracy over the $epochs$ of our 4 classifiers. As expected, the $Baseline$ model has the highest training accuracy, since it does not have to compromise for model robustness against adversarial attack. However, this model is absolutely not robust, so we will not chose it. The best model from this experiment is $Classifier\_One$, followed by $Classifier\_Three$ and finally $Classifier\_Two$. 

On the original training data, $Classifier\_One$ performs almost as well as the $Baseline$ model, only 2\% lower accuracy. We can say that this model has compromised the least accuracy for robustness on perturbed data. This model also has the highest accuracy on the perturbed training data. In Figure [\ref{fig:trainingLossAccuracy}], this first classifier has a smoothly decreasing training loss for both the original and perturbed data. This model speaks to the success of my implementation of untargeted PGD attack.

In comparison, $Classifier\_Three$ uses targeted PGD attack, with the same parameter values. This classifier performed well on the perturbed data, but not very well on the original data. This is likely because the targeted PGD attack optimization problem is a more constrained optimization problem.

Clearly, $Classifier\_Two$ does not perform as well as the previously mentioned models since the learning rate is too large. This is also apparent in Figure [\ref{fig:trainingLossAccuracy}], where we can observe that the training loss and accuracy 'wobbles' up and down throughout model training. Although this model performs well on the perturbed training data, it does not produce accurate predictions for the original training data, likely because the perturbed data is too dissimilar from the original.

Therefore, I found the best model performance and robustness is achieved when using the untargeted PGD attack algorithm, although both untargeted and targeted PGD perform well. Rather, it is the PGD attack parameterization which is the more important factor to consider. The best conditions are when $\alpha$ is small, $steps$ is large. Next, we will discuss the effect of $\epsilon$ on the accuracy of our model, which was not explored during the training phase. During training, $\epsilon$ was equal to 0.3 for all three classifiers. We will also compare models on their testing accuracy which, in general, is more important that the training accuracy.

\subsection{Testing Performance}

Table [\ref{tab:summary}] shows the testing accuracy for different values of $\epsilon$ of our 4 classifiers. During testing, we use many $steps$ and a small $\alpha$ to increase likeliness of convergence to an adversarial example, as explained previously. Unsurprisingly, the $Baseline$ classifier performance plummets as $\epsilon$ increases. This baseline model may be the most accurate on the original data ($\epsilon$=0), but it is not robust to attack.

In Figure [\ref{fig:testingAccuracy}] we can see that $Classifier\_One$ and $Classifier\_Three$ again outperform $Classifier\_Two$. Also, for testing data perturbed using untargeted PGD, $Classifier\_One$ (also utilizing the untargeted PGD algorithm) performs best. $Classifier\_Three$, utilizing targeted PGD, performs better on the targeted testing data. The reason is clear here- since each classifier is trained on their respective untargeted or targeted data, these classifiers will perform better for that particular perturbation type.

Additionally, we note that as $\epsilon$ increases, data becomes more perturbed. Each of the 4 classifiers' performance decreases as $\epsilon$ increases. Once any level of perturbation is introduced, the $Baseline$ model performance plummets. For the other three classifiers, while $\epsilon$ is smaller than or equal to 0.3 (used during training) the accuracy remains high. Once $\epsilon$ is equal to 0.45 (higher than during training), all three models struggle to make predictions, and perform almost as badly as the $Baseline$.

Therefore, when implementing PGD attack, one must be careful of their choice of $\epsilon$. When $\epsilon$ is close to and larger than 0.5, the radius of the $l^\infty$ ball is bigger, allowing for more perturbation variability. 

For model robustness, during training $\epsilon$ should be chosen sufficiently large, but smaller than 0.5. By contract, during testing or a real attack, we will always prefer a smaller $\epsilon$. If the attacker uses a large $\epsilon$ our robust models will still struggle to make correct predictions on the data.

\section{Conclusion}

I was able to successfully implement Targeted and Untargeted PGD attack to create perturbed images and for the purpose of training a robust CNN model on the MNIST dataset. Both algorithms were suitable for training accurate and robust models.
    
I investigated the effects of $\alpha$, $\epsilon$, and $steps$ on the PGD attack algorithm training and testing performance. I found that during training, we will like $\alpha$ small, number of $steps$ large, and $\epsilon$ slightly bellow 0.5. When testing the classifiers on unseen data, I found that as $\epsilon$ increased, the models were unable to make accurate predictions on the perturbed data. 

In conclusion, PGD attack can be used to train and deploy accurate and robust models, which will be more immune to adversarial attacks that baseline models.

\end{document}