\documentclass{article}
\usepackage{amsmath,amssymb}
\usepackage{caption} % can suppress numbering of tables or figures
\usepackage{float} % for [H] placement of floats
\usepackage[utf8]{inputenc}
\usepackage{enumitem}
\usepackage{biblatex}  
\usepackage{markdown} 
\usepackage{array}  
\usepackage{hyperref}
\usepackage{graphicx}
\usepackage{subcaption}
\usepackage[table]{xcolor}
\usepackage[bottom]{footmisc}
\usepackage{algorithm}
\usepackage{algorithmic}
\usepackage{comment}
\usepackage{lscape}
\usepackage{rotating}

\newcommand{\Q}[1]{\item[Q\refstepcounter{question}\thequestion.] \textit{#1}}
\newcommand{\A}[1]{\item[A\thequestion.] #1}

\setlength{\parskip}{0.4em}
\graphicspath{ {./images/} }

\hypersetup{
    colorlinks=true,
    linkcolor=blue,
    anchorcolor=blue,
    citecolor=blue,
    filecolor=blue,      
    urlcolor=blue
}

\DeclareMathOperator{\EX}{\mathbb{E}}% expected value

\begin{document}
\begin{titlepage} % Suppresses displaying the page number on the title page and the subsequent page counts as page 1
	\newcommand{\HRule}{\rule{\linewidth}{0.5mm}} % Defines a new command for horizontal lines, change thickness here
	
	\center % Centre everything on the page
	
	
	%------------------------------------------------
	%	Headings
	%------------------------------------------------
	\textsc{\Large Introduction to Reinforcement Learning \& Deep Learning}\\[0.5cm] % Major heading such as course name
	
	\textsc{\large CSI 5340}\\[0.5cm] % Minor heading such as course title
	%------------------------------------------------
	%	Title
	%------------------------------------------------
	
	\HRule\\[0.4cm]
	{\huge\bfseries Polynomial Regression \& Stochastic Gradient Descent}\\[0.4cm] % Title of your document
	
	{\bfseries Assignment 1}\\[0.2cm]
	
	\HRule\\[1.5cm]
	
	%------------------------------------------------
	%	Author(s)
	%------------------------------------------------
	
	\begin{minipage}[t]{0.5\textwidth}
		\begin{flushleft}
			\large
			\textit{Authors}\\
			Alexandra \textsc{Sklokin} {\small(300010511)}\\
		\end{flushleft}
	\end{minipage}
	~
	\begin{minipage}[t]{0.4\textwidth}
		\begin{flushright}
			\large
			\textit{Professor}\\
			Runzhi \textsc{Tian} % Supervisor's name
		\end{flushright}
	\end{minipage}
\vfill


	
	%------------------------------------------------
	%	Date
	%------------------------------------------------
	
	\vfill\vfill\vfill % Position the date 3/4 down the remaining page
	
	{\large\today} % Date, change the \today to a set date if you want to be precise

	\vfill % Push the date up 1/4 of the remaining page
	
\end{titlepage}

\tableofcontents
\newpage

\section{Introduction}

In the following report I will discuss the results obtained from fitting a Polynomial Regression model to generated datasets. The Polynomial Regression model is trained using Stochastic Gradient Descent (SGD), with and without Weight Decay. We would like to evaluate the fitting and generalization capability of these models for different values of training data size ($N$), polynomial model degree ($d$), and dataset variance ($\sigma^2$). 

\section{Model Training}

\subsection{Polynomial Regression}

The Polynomial Regression model is formulated as follows:

\begin{equation}
y = \theta_0 + \theta_1x + \theta_2x^2 + ... + \theta^dx^d
\end{equation}

This model is in the class of Linear Regression Models, evident as $y$ spans $\{1,x,x^2,...,x^d\}$. In the training phase, to learn the model, we simply need to learn $\{\theta_0,\theta_1,...,\theta_d\}$. This is done using some variation of the Gradient Descent (GD) algorithm.

\subsection{Stochastic Gradient Descent}

For GD, each $\theta_i$ is set to a random seed. Then they are incrementally updated until some stopping criteria is met (eg. have reached a certain number of repetitions/epochs). Each parameter is updated by subtracting the learning rate times the gradient (ie. derivative of loss function).

For SGD, the gradient is calculated, in each epoch, for one point in the training dataset. By contrast, in GD, the gradient is calculated using all points in the dataset, which increases run time significantly. 

To save time without compromising model performance, I chose to use SGD with a small training rate and many epochs. From some experimentation, I determined that SGD with many epochs converged to similar values as GD with less epochs, but in significantly less time.

\subsection{Weight Decay}

Weight Decay is a regularization technique to reduce model complexity, thus trying to avoid the issue of overfitting and improving generalization performance. We add a weight decay term which works to penalize overly complex models. Theoretically, even polynomials models with a large $d$ should be less prone to overfitting when using weight decay.

\subsection{Parameters $N$, $d$, and $\sigma^2$}

In this assignment, we are to discuss the fitting and generalization of models trained using the following parameters and values:

\begin{itemize}
    \item $\mathbf{N}$ = \{2,5,10,20,50,100,200\} : the size of the training dataset while the Polynomial Regression Model is being learned.
    \item $\mathbf{d}$ = \{0,1,2,...,20\} : the degree of the Polynomial Regression Model. As $d$ increases, model complexity increases.
    \item $\mathbf{\sigma^2}$ = \{0.01,0.1,1\} : the level of noise added to the generated datasets.
\end{itemize}

\section{Model Evaluation}

\subsection{Performance Metrics}

The following performance metrics were obtained at the end of parts (E) and (F), and they will be used to evaluate the fitting, generalization, and relationships between parameters $N$, $d$, and $\sigma^2$:

\begin{itemize}
    \item $\mathbf{\overline{E_{in}}}$ : training MSE. Gradient Descent algorithm is attempting to minimize this value, so we expect it to be small.
    \item $\mathbf{\overline{E_{out}}}$  : testing MSE (over testing dataset with N = 20,000). Small $\overline{E_{out}}$ indicates good fitting. Large $\overline{E_{out}}$ might indicate overfitting.
    \item $\mathbf{E_{bias}}$ =  : systematic error between average model (over M=50 trials) and true value of target feature ($y$). If this is large, it could indicate underfitting.
\end{itemize}

\subsection{Bias-Variance Trade-Off}

A well known phenomenon in Machine Learning is the Bias-Varance tradeoff, as illustrated in Figure \ref{fig:biasvar}. This can be used to explain overfitting and underfitting.

Underfitting can occur when a model is too simple. In this case, the model is unable to fit data in the training and testing sets.

Overfitting can occur when a model is trained to fit the training data perfectly (reducing bias). As model complexity increases, the model is trained to accurately make predictions on the training dataset, but is not generalizable to other datasets. Thus, the performance of the model on the testing set is not good. 

Thus, it is obvious that testing error is estimated by adding the squared bias and variance. The best model complexity is one which yields the smallest testing error by compromising between the decrease in bias and increase in variance.

\begin{figure}[H] \centering
\includegraphics[width=1.0\textwidth]{images/biasvariancetradeoff.png}
\caption{Graph of Bias-Variance Tradeoff}
\label{fig:biasvar}
\end{figure}

\section{Methodology}

For this assignment I used \emph{jupyter notebooks} and Excel spreadsheets. Please find all of the code for this assignment in my Git repository\footnotemark. $StochasticGradientDescent.ipynb$ contains all of the code as required by parts (A) to (F). 

\footnotetext{https://github.com/alexandrasklokin/CSI5340/tree/main/CSI5340\_A1}


\section{Experimental Results}

For the purpose of preserving space, the following tables contain only samples of interesting rows from the experiment. Full tables are in my Git repository: $output.csv$ and $output\_weight\_decay.csv$.

Graphs are produced by collecting average $\overline{E_{in}}$'s, $\overline{E_{out}}$'s, and $E_{bias}$'s.

\subsection{Stochastic Gradient Descent (E)}

\begin{table}[H]
\centering
\begin{tabular}{| c | c | c || c | c | c | } 
\hline   & & & & & \\[-1em]
 $N$ & $\sigma$ & $d$ & $\overline{E_{in}}$ & $\overline{E_{out}}$ & $E_{bias}$   \\ \hline \hline
2 & 0 & 0.01 & 0.0706 & 0.6138 & 0.6084 \\ \hline 
2 & 0 & 0.1 & 0.9775 & 0.6079 & 0.5948 \\ \hline 
2 & 0 & 1.0 & 0.4262 & 1.7516 & 1.7497 \\ \hline 
\multicolumn{6}{|c|}{...} \\ \hline 
2 & 20 & 0.01 & 0.3577 & 45.5592 & 4.7603 \\ \hline 
2 & 20 & 0.1 & 0.0000 & 12.0120 & 1.3447 \\ \hline 
2 & 20 & 1.0 & 0.0001 & 12.7628 & 3.5185 \\ \hline 
5 & 0 & 0.01 & 0.2685 & 0.5321 & 0.5296 \\ \hline 
5 & 0 & 0.1 & 0.6511 & 0.6083 & 0.6151 \\ \hline 
5 & 0 & 1.0 & 1.5643 & 2.4050 & 2.3245 \\ \hline 
\multicolumn{6}{|c|}{...} \\ \hline 
5 & 20 & 0.01 & 0.1492 & 15.5631 & 2.1301 \\ \hline 
5 & 20 & 0.1 & 0.4126 & 3.2615 & 0.5169 \\ \hline 
5 & 20 & 1.0 & 1.4874 & 9.0866 & 1.9157 \\ \hline 
\multicolumn{6}{|c|}{...} \\ \hline 
100 & 0 & 0.01 & 0.4758 & 0.5159 & 0.5211 \\ \hline 
100 & 0 & 0.1 & 0.5635 & 0.6155 & 0.6194 \\ \hline 
100 & 0 & 1.0 & 1.5727 & 1.5360 & 1.5552 \\ \hline 
\multicolumn{6}{|c|}{...} \\ \hline 
100 & 20 & 0.01 & 0.1355 & 0.1412 & 0.0700 \\ \hline 
100 & 20 & 0.1 & 0.1781 & 0.1934 & 0.1342 \\ \hline 
100 & 20 & 1.0 & 1.0515 & 1.3046 & 1.1282 \\ \hline 
200 & 0 & 0.01 & 0.5161 & 0.5223 & 0.5260 \\ \hline 
200 & 0 & 0.1 & 0.6282 & 0.6019 & 0.6145 \\ \hline 
200 & 0 & 1.0 & 1.8087 & 1.5186 & 1.5637 \\ \hline 
\multicolumn{6}{|c|}{...} \\ \hline 
200 & 20 & 0.01 & 0.1112 & 0.1065 & 0.0631 \\ \hline 
200 & 20 & 0.1 & 0.1909 & 0.2118 & 0.1450 \\ \hline 
200 & 20 & 1.0 & 1.2662 & 1.1843 & 1.0929 \\ \hline 
\end{tabular}
\caption{Sample of Experimental Results for Polynomial Regression with Stochastic Gradient Descent}
\label{tab:sgd}
\end{table}

\begin{figure}[H] \centering
\includegraphics[width=1.0\textwidth]{images/sgd/N_vs_avg_Es.png}
\caption{Graph of Model Performance at Different Training Sample Size Levels}
\label{fig:n_vs_e}
\end{figure}

\begin{figure}[H] \centering
\includegraphics[width=1.0\textwidth]{images/sgd/D_vs_avg_Es.png}
\caption{Graph of Model Performance at Different Polynomial Degree Levels}
\label{fig:d_vs_e}
\end{figure}

\begin{figure}[H] \centering
\includegraphics[width=1.0\textwidth]{images/sgd/Var_vs_avg_Es.png}
\caption{Graph of Model Performance at Different Variance Levels}
\label{fig:var_vs_e}
\end{figure}

\begin{figure}[H] \centering
\includegraphics[width=1.0\textwidth]{images/sgd/N_vs_Var.png}
\caption{Graph to Compare Performance at various levels of $N$ and $\sigma^2$.}
\label{fig:n_vs_var}
\end{figure}

\begin{figure}[H] \centering
\includegraphics[width=1.0\textwidth]{images/sgd/D_vs_N.png}
\caption{Graph to Compare Performance at various levels of $d$ and $N$.}
\label{fig:d_vs_n}
\end{figure}

\begin{figure}[H] \centering
\includegraphics[width=1.0\textwidth]{images/sgd/D_vs_Var.png}
\caption{Graph to Compare Performance at various levels of $d$ and $\sigma^2$.}
\label{fig:d_vs_var}
\end{figure}


\subsection{SGD with Weight Decay (F)}

\begin{table}[H]
\centering
\begin{tabular}{| c | c | c || c | c | c | } 
\hline   & & & & & \\[-1em]
 $N$ & $\sigma$ & $d$ & $\overline{E_{in}}$ & $\overline{E_{out}}$ & $E_{bias}$   \\ \hline \hline
2 & 0 & 0.01 & 0.2603 & 0.6114 & 0.6309 \\ \hline 
2 & 0 & 0.1 & 0.4539 & 0.6226 & 0.6129 \\ \hline 
2 & 0 & 1.0 & 1.6329 & 1.5616 & 1.5027 \\ \hline 
\multicolumn{6}{|c|}{...} \\ \hline 
2 & 20 & 0.01 & 0.0470 & 22.8117 & 0.9681 \\ \hline 
2 & 20 & 0.1 & 0.2955 & 34.2034 & 0.9392 \\ \hline 
2 & 20 & 1.0 & 0.0113 & 20.6353 & 4.0947 \\ \hline 
5 & 0 & 0.01 & 0.7788 & 0.5267 & 0.5147 \\ \hline 
5 & 0 & 0.1 & 0.5275 & 0.6169 & 0.5960 \\ \hline 
5 & 0 & 1.0 & 1.1483 & 1.6075 & 1.5926 \\ \hline 
\multicolumn{6}{|c|}{...} \\ \hline 
5 & 20 & 0.01 & 0.6915 & 7.3993 & 1.3948 \\ \hline 
5 & 20 & 0.1 & 0.3490 & 10.5306 & 0.4531 \\ \hline 
5 & 20 & 1.0 & 0.3671 & 6.1139 & 2.3090 \\ \hline 
\multicolumn{6}{|c|}{...} \\ \hline 
100 & 0 & 0.01 & 0.5604 & 0.5156 & 0.5165 \\ \hline 
100 & 0 & 0.1 & 0.5757 & 0.6073 & 0.5738 \\ \hline 
100 & 0 & 1.0 & 1.3618 & 1.5034 & 1.4975 \\ \hline 
\multicolumn{6}{|c|}{...} \\ \hline 
100 & 20 & 0.01 & 0.8550 & 0.8713 & 0.3236 \\ \hline 
100 & 20 & 0.1 & 1.0034 & 1.0816 & 0.3419 \\ \hline 
100 & 20 & 1.0 & 1.5903 & 1.8481 & 1.1941 \\ \hline 
200 & 0 & 0.01 & 0.5064 & 0.5184 & 0.5068 \\ \hline 
200 & 0 & 0.1 & 0.6325 & 0.6078 & 0.6033 \\ \hline 
200 & 0 & 1.0 & 1.5026 & 1.5254 & 1.4313 \\ \hline 
\multicolumn{6}{|c|}{...} \\ \hline 
200 & 20 & 0.01 & 0.8104 & 0.8690 & 0.2806 \\ \hline 
200 & 20 & 0.1 & 0.9173 & 0.9692 & 0.3944 \\ \hline 
200 & 20 & 1.0 & 1.8373 & 1.9460 & 1.3959 \\ \hline 
\end{tabular}
\caption{Sample of Experimental Results for Polynomial Regression with Stochastic Gradient Descent and Weight Decay}
\label{tab:sgd_wd}
\end{table}

\begin{figure}[H] \centering
\includegraphics[width=1.0\textwidth]{images/wd/N_vs_avg_Es_wd.png}
\caption{Graph of Model Performance at Different Training Sample Size Levels}
\label{fig:n_vs_e_wd}
\end{figure}

\begin{figure}[H] \centering
\includegraphics[width=1.0\textwidth]{images/wd/D_vs_avg_Es_wd.png}
\caption{Graph of Model Performance at Different Polynomial Degree Levels}
\label{fig:d_vs_e_wd}
\end{figure}

\begin{figure}[H] \centering
\includegraphics[width=1.0\textwidth]{images/wd/Var_vs_avg_Es_wd.png}
\caption{Graph of Model Performance at Different Variance Levels}
\label{fig:var_vs_e_wd}
\end{figure}


\newpage

\section{Discussion}

Using SGD, with and without weight decay, I was able to train many Polynomial Regression Models, using different values of $N$, $d$, and $\sigma^2$. Figure \ref{fig:sgd} shows an example of how SGD converges to the 'best' polynomial coefficients over 1500 epochs. The displayed $MSE$ corresponds to the $E_{in}$ for that epoch. Is it evident that the learning is negative exponential (ie. it learns fastest at the beginning, and then slows down). 

\begin{figure}[H] \centering
\includegraphics[width=0.79\textwidth]{images/sgdLearning.png}
\caption{Example of Polynomial Regression using SGD}
\label{fig:sgd}
\end{figure}

For each combination of parameters, this experiment was run $M=50$ times. Often each of the trial polynomial's coefficients converged to similar values. However, since we always start random $\theta_i$'s, there were instances of dissimilar coefficients. Nevertheless, as shown in Figure \ref{fig:trials}, these polynomials estimators achieved comparable $E_{in,i}$'s and $E_{out,i}$'s. The average model (over M) was computed and used to estimate the $E_{bias}$ of the models.

\begin{figure}[H] \centering
\includegraphics[width=0.79\textwidth]{images/trials.jpg}
\caption{Example of Running Polynomial Regression M=5 times}
\label{fig:trials}
\end{figure}

I will now discuss the relationships between our performance metrics and parameters. As well, I will compare performance of GD with and without weight decay.

\subsection{Stochastic Gradient Descent (E)}

% $\overline{E_{in}}$ 
% $\overline{E_{out}}$ 
% $E_{bias}$

\subsubsection{$N$}
As $N$ increases, $\overline{E_{out}}$ and $E_{bias}$ decreases and $\overline{E_{in}}$ increases. Intuitively, when $N=2$, the best model connects the two points with a single line, however when the testing set is constructed, that line is not likely to pass through the new points. As $N$ increases, the training error increases slightly, since we are unable to reach all points (particularly outliers), however our testing error decreases significantly since our model is more generalizable. Thus, we have learnt that a large training and testing set is imperative to Machine Learning. [Figure \ref{fig:n_vs_e}]

\subsubsection{$d$}
As $d$ increases, $\overline{E_{out}}$ increases slightly. This is a product of overfitting, since the complex model is trained to fit the training data (as seen by the low $\overline{E_{in}}$). It seems $d$ has little effect on the $E_{bias}$, but rather significantly increases the model variance. As $d$ increases, so does the model complexity, thus placing us in the 'overfitting' section of the Bias-Variance Trace-Off. Our data does not favour a particular value of $d$, but best performance is achieved with less model complexity. [Figure \ref{fig:d_vs_e}]

\subsubsection{$\sigma^2$}
As $\sigma^2$ increases, all three performance metrics increase. This is because we are introducing more noise into our data. [Figure \ref{fig:var_vs_e}] 

Based on the above mentioned figures, it is clear that $N$ is the most significant parameter for good fitting and generalization. It had the more drastic impact on the decrease/increase in $\overline{E_{out}}$.

\subsubsection{$N$ vs. $\sigma^2$}
When $N$ is small and $\sigma^2$ is large, our $\overline{E_{out}}$ is large. The effect of the noise is magnified by the lack of data. When $N$ is small, we would like our data to be 'clean' so that the model has a better chance of making accurate predictions. [Figure \ref{fig:n_vs_var}] 

\subsubsection{$d$ vs. $N$}
When $N$ is small, $d$ can be small without compromising on performance and testing error. A small dataset does not require a complex model, or else we witness overfitting. As N increases, the $d$ value may increase to fit the data better. Again, it is obvious that the more data we have, the better our generalization capabilities, regardless of the $d$ value. If we would like to do Machine Learning with complex models, we will need large datasets. [Figure \ref{fig:d_vs_n}] 

\subsubsection{$d$ vs. $\sigma^2$}
Here we see that that higher $d$ polynomials may be able to help to negate the effects of a higher $\sigma^2$. We see, in general, that as $d$ increases, for any variance, the error rate increases. However, as $\sigma^2$ increases, for any $d$, there is not a clear growth in error rate. [Figure \ref{fig:d_vs_var}] 


\subsection{SGD with Weight Decay (F)}

%WD Better E_in_bar: 65 / 441
%WD Better E_out_bar: 103 / 441
%WD Better E_bias: 119 / 441

% $\overline{E_{in}}$ 
% $\overline{E_{out}}$ 
% $E_{bias}$

After repeating the experiment with Weight Decay, the same observations with regards to parameters $N$, $d$, and $\sigma^2$ were made. Again, a large $N$ had the most significant impact on improving fit and generalization. Increase in $d$ usually witnessed overfitting. Increase in $\sigma^2$ always introduced more noise, thus increases the error rates. [Figures \ref{fig:n_vs_e_wd}, \ref{fig:d_vs_e_wd}, \ref{fig:var_vs_e_wd}]

When comparing between SGD with and without Weight Decay:
\begin{itemize}
    \item Weight decay has lower/equal $\overline{E_{in}}$ 65 / 441 times;
    \item Weight decay has lower/equal $\overline{E_{out}}$ 103 / 441 times;
    \item Weight decay has lower/equal $E_{bias}$ 119 / 441 times.
\end{itemize}

Although Weight Decay is used to reduce overfitting, we see that it did not outperform the regular SGD in any metric. Potentially, we need to increase the number of epochs (=1500) for the Weight Decay algorithm to converge to the same MSE. Nevertheless, more than 90\% of the time the Weight Decay had a higher error rate by less than 1.0 units. With some additional experimentation, I found that increasing the number of epochs of the GD algorithm usually brought the Weight Decay MSE's down this 1.0 unit. 

\section{Conclusion}

In conclusion, I was able to successfully train a Polynomial Regression model to a generated dataset by implementing Stochastic Gradient Descent. I discovered that increasing $N$ has the most significant positive impact on model fitting and generalization. Increases in $d$ and $\sigma^2$ usually had a negative impact on fitting due to overfitting and noise, respectively. I also implemented Weight Decay to avoid overfitting and discovered that the Gradient Descent algorithm requires more epochs for better model performance. Overall, the Polynomial Regression models obtained in this assignment had excellent performance, and clearly demonstrated the relationships between parameters $N$, $d$, $\sigma^2$, and training/error rate.


\end{document}