\documentclass{article}
\usepackage{amsmath,amssymb}
\usepackage{caption} % can suppress numbering of tables or figures
\usepackage{float} % for [H] placement of floats
\usepackage[utf8]{inputenc}
\usepackage{enumitem}
\usepackage{biblatex}  
\usepackage{markdown} 
\usepackage{array}  
\usepackage{hyperref}
\usepackage{subcaption}
\usepackage[table]{xcolor}
\usepackage[bottom]{footmisc}
\usepackage{algorithm}
\usepackage{algorithmic}
\usepackage{comment}
\usepackage{lscape}
\usepackage{rotating}
\usepackage{multirow}
\usepackage{graphicx}

%\usepackage[a4paper, total={6.5in, 9in}]{geometry}

\setlength{\parskip}{0.4em}
\graphicspath{ {./images/} }

\hypersetup{
    colorlinks=true,
    linkcolor=blue,
    anchorcolor=blue,
    citecolor=blue,
    filecolor=blue,      
    urlcolor=blue
}

\DeclareMathOperator{\EX}{\mathbb{E}}% expected value

\begin{document}
\begin{titlepage} % Suppresses displaying the page number on the title page and the subsequent page counts as page 1
	\newcommand{\HRule}{\rule{\linewidth}{0.5mm}} % Defines a new command for horizontal lines, change thickness here
	
	\center % Centre everything on the page
	
	
	%------------------------------------------------
	%	Headings
	%------------------------------------------------
	\textsc{\Large Introduction to Reinforcement Learning \& Deep Learning}\\[0.5cm] % Major heading such as course name
	
	\textsc{\large CSI 5340}\\[0.5cm] % Minor heading such as course title
	%------------------------------------------------
	%	Title
	%------------------------------------------------
	
	\HRule\\[1.0cm]
	{\normalfont\bfseries\LARGE
            Generative Models: \emph{Using VAE, GAN, 
            and WGAN to Generate MNIST and 
            \\[0.1cm]  CIFAR10 Images \\[0.1cm] }} \\[1.5cm]
            % Title of your document
	
	{\bfseries Assignment 4}\\[0.2cm]
	
	\HRule\\[1.5cm]
	
	%------------------------------------------------
	%	Author(s)
	%------------------------------------------------
	
	\begin{minipage}[t]{0.5\textwidth}
		\begin{flushleft}
			\large
			\textit{Authors}\\
			Alexandra \textsc{Sklokin} {\small(300010511)}\\
		\end{flushleft}
	\end{minipage}
	~
	\begin{minipage}[t]{0.4\textwidth}
		\begin{flushright}
			\large
			\textit{Professor}\\
			Runzhi \textsc{Tian} % Supervisor's name
		\end{flushright}
	\end{minipage}
\vfill


	
	%------------------------------------------------
	%	Date
	%------------------------------------------------
	
	\vfill\vfill\vfill % Position the date 3/4 down the remaining page
	
	{\large\today} % Date, change the \today to a set date if you want to be precise

	\vfill % Push the date up 1/4 of the remaining page
	
\end{titlepage}

\tableofcontents
\newpage

\section{Introduction}

In this report, I will discuss the implementation of three generative machine learning models: Variational Autoencoder (VAE), Generative Adversarial Network (GAN), and Wasserstein GAN (WGAN). These models are used to generate images from the MNIST and CIFAR10 datasets, and to analyze their training behaviours. I will also explore the effect of model complexity and latent space size on image generation.

\section{Datasets}

\subsection{MNIST}

The Modified National Institute of Standards and Technology (MNIST) dataset used in this assignment contains handwritten digits (\emph{0} to \emph{9}). This dataset contained 60,000 training samples, and 10,000 testing samples. Each sample is sized $(1,28,28)$.

\subsection{CIFAR10}

The Canadian Institute For Advanced Research (CIFAR10) dataset used in this assignment contains images from ten classes (\emph{{airplane, automobile, bird, cat, deer, dog, frog, horse, ship, truck}}). This dataset contained 50,000 training samples, and 10,000 testing samples. Each sample is sized $(3,32,32)$.

\section{Generative Models}

\subsection{Variational Autoencorder}

A Variational Autoencoder (VAE) consists of an encoder and decoder, and can be evaluated using the loss function. The encoder is a Neural Network (NN) which maps the input images to a latent space, smaller than the space of the original data. The decoder NN maps from the latent space back to the input space, generating new images. Both NNs are trained at the same time using the loss function.

\subsection{Generative Adversarial Network}

A Generative Adversarial Network (GAN) consists of a generator NN and discriminator NN, and can be evaluated using the Jensen-Shannon Distance (JSD). The generator attempts to trick the discriminator by generating 'fake' images. The discriminator is a binary classifier trained to discern between real and generated images. The models are trained back and forth, and the outputs of these models are sequentially fed into the other. The JSD is used to calculate the 'distance' or similarity between the original images and fake images. A common issue of GANs is model collapse, where the GAN only produces a single or small subset of similar samples. This is often caused by training loss oscillation or non-convergence.

\subsection{Wasserstein Generative Adversarial Network}

The Wasserstein Generative Adversarial Network (WGAN) consists of a generator and critic, and can be evaluated using the Earth Mover Distance (EMD). The WGAN training algorithm is almost identical to that of GAN, but provides a stronger learning signal to the generator NN. This model attempts to resolve the issue of model collapse.

\section{Methodology}

For this assignment I used \emph{jupyter notebooks} and Excel spreadsheets. Please find all of the code for this assignment in my Git repository\footnotemark. 

\footnotetext{https://github.com/alexandrasklokin/CSI5340/tree/main/CSI5340\_A4}

\newpage

\section{Experimental Results}

\subsection{VAE}

\begin{figure}[H]
\centering
\begin{subfigure}{.5\textwidth}
  \centering
  \includegraphics[width=.9\linewidth]{vae/mnist_architecture.jpg}
  \caption{MNIST}
  \label{fig:sub1}
\end{subfigure}%
\begin{subfigure}{.5\textwidth}
  \centering
  \includegraphics[width=.9\linewidth]{vae/cifar10_architecture.jpg}
  \caption{CIFAR10}
  \label{fig:sub2}
\end{subfigure}
\caption{VAE Model Architecture.}
\label{fig:vae_architecture}
\end{figure}

\begin{figure}[H]
\centering
\begin{subfigure}{.5\textwidth}
  \centering
  \includegraphics[width=.9\linewidth]{vae/mnist_trainingLoss.png}
  \caption{MNIST}
  \label{fig:sub1}
\end{subfigure}%
\begin{subfigure}{.5\textwidth}
  \centering
  \includegraphics[width=.9\linewidth]{vae/cifar10_trainingLoss.png}
  \caption{CIFAR10}
  \label{fig:sub2}
\end{subfigure}
\caption{VAE Model Training Loss over Epochs.}
\label{fig:vae_trainingLoss}
\end{figure}

\begin{figure}[H]
\centering
\begin{subfigure}{.5\textwidth}
  \centering
  \includegraphics[width=.6\linewidth]{vae/mnist_sample.png}
  \caption{MNIST}
  \label{fig:sub1}
\end{subfigure}%
\begin{subfigure}{.5\textwidth}
  \centering
  \includegraphics[width=.9\linewidth]{vae/cifar10_sample.png}
  \caption{CIFAR10}
  \label{fig:sub2}
\end{subfigure}
\caption{VAE Model Samples of Generated Images.}
\label{fig:vae_Samples}
\end{figure}

\subsection{GAN}

\begin{figure}[H]
\centering
\begin{subfigure}{.5\textwidth}
  \centering
  \includegraphics[width=.9\linewidth]{gan/mnist_architecture.jpg}
  \caption{MNIST}
  \label{fig:sub1}
\end{subfigure}%
\begin{subfigure}{.5\textwidth}
  \centering
  \includegraphics[width=.7\linewidth]{gan/cifar10_architecture.jpg}
  \caption{CIFAR10}
  \label{fig:sub2}
\end{subfigure}
\caption{GAN Model Architecture.}
\label{fig:gan_architecture}
\end{figure}

\begin{figure}[H]
\centering
\begin{subfigure}{.5\textwidth}
  \centering
  \includegraphics[width=1.1\linewidth]{gan/mnist_trainingLoss.png}
  \caption{MNIST}
  \label{fig:sub1}
\end{subfigure}%
\begin{subfigure}{.5\textwidth}
  \centering
  \includegraphics[width=1.1\linewidth]{gan/cifar10_trainingLoss.png}
  \caption{CIFAR10}
  \label{fig:sub2}
\end{subfigure}
\caption{GAN Generator and Discriminator Loss Functions, and JSD.}
\label{fig:gan_trainingLoss}
\end{figure}

\begin{figure}[H]
\centering
\begin{subfigure}{.5\textwidth}
  \centering
  \includegraphics[width=0.6\linewidth]{gan/mnist_sample.png}
  \caption{MNIST}
  \label{fig:sub1}
\end{subfigure}%
\begin{subfigure}{.5\textwidth}
  \centering
  \includegraphics[width=0.9\linewidth]{gan/cifar10_sample.png}
  \caption{CIFAR10}
  \label{fig:sub2}
\end{subfigure}
\caption{GAN Model Samples of Generated Images.}
\label{fig:gan_samples}
\end{figure}

\subsection{WGAN}

\begin{figure}[H]
\centering
\begin{subfigure}{.5\textwidth}
  \centering
  \includegraphics[width=.7\linewidth]{wgan/mnist_architecture.jpg}
  \caption{MNIST}
  \label{fig:sub1}
\end{subfigure}%
\begin{subfigure}{.5\textwidth}
  \centering
  \includegraphics[width=.9\linewidth]{wgan/cifar10_architecture.jpg}
  \caption{CIFAR10}
  \label{fig:sub2}
\end{subfigure}
\caption{WGAN Model Architecture.}
\label{fig:wgan_architecture}
\end{figure}

\begin{figure}[H]
\centering
\begin{subfigure}{.5\textwidth}
  \centering
  \includegraphics[width=1.1\linewidth]{wgan/mnist_trainingLoss.png}
  \caption{MNIST}
  \label{fig:sub1}
\end{subfigure}%
\begin{subfigure}{.5\textwidth}
  \centering
  \includegraphics[width=1.1\linewidth]{wgan/cifar10_trainingLoss.png}
  \caption{CIFAR10}
  \label{fig:sub2}
\end{subfigure}
\caption{WGAN Generator and Critic Loss Functions, and EMD.}
\label{fig:wgan_trainingLoss}
\end{figure}

\begin{figure}[H]
\centering
\begin{subfigure}{.5\textwidth}
  \centering
  \includegraphics[width=0.6\linewidth]{wgan/mnist_sample_144.png}
  \caption{MNIST}
  \label{fig:sub1}
\end{subfigure}%
\begin{subfigure}{.5\textwidth}
  \centering
  \includegraphics[width=1.2\linewidth]{wgan/cifar10_sample.png}
  \caption{CIFAR10}
  \label{fig:sub2}
\end{subfigure}
\caption{WGAN Model Samples of Generated Images.}
\label{fig:wgan_samples}
\end{figure}

\subsection{Model Complexity \& Latent Space Size}

\begin{figure}[H]
\centering
\begin{subfigure}{0.42\linewidth} %MODELCOMPLEX_2
    \centering
        \includegraphics[width=0.5\linewidth]{modelComplex_latentSize/mnist_MNISTVAE2_2_sample.png}
    \caption{$layers=2, latentSize=2$}
    \label{sfig:testc}
\end{subfigure}%
\begin{subfigure}{0.42\linewidth}
    \centering
        \includegraphics[width=0.5\linewidth]{modelComplex_latentSize/mnist_MNISTVAE2_5_sample.png}
    \caption{$layers=2, latentSize=5$}
    \label{sfig:testa}
\end{subfigure}%
\begin{subfigure}{0.42\linewidth}
    \centering
        \includegraphics[width=0.5\linewidth]{modelComplex_latentSize/mnist_MNISTVAE2_10_sample.png}
    \caption{$layers=2, latentSize=10$}
    \label{sfig:testc}
\end{subfigure}\par\medskip

\begin{subfigure}{0.42\linewidth} %MODELCOMPLEX_3
    \centering
        \includegraphics[width=0.5\linewidth]{modelComplex_latentSize/mnist_MNISTVAE3_2_sample.png}
    \caption{$layers=3, latentSize=2$}
    \label{sfig:testc}
\end{subfigure}%
\begin{subfigure}{0.42\linewidth}
    \centering
        \includegraphics[width=0.5\linewidth]{modelComplex_latentSize/mnist_MNISTVAE3_5_sample.png}
    \caption{$layers=3, latentSize=5$}
    \label{sfig:testa}
\end{subfigure}%
\begin{subfigure}{0.42\linewidth}
    \centering
        \includegraphics[width=0.5\linewidth]{modelComplex_latentSize/mnist_MNISTVAE3_10_sample.png}
    \caption{$layers=3, latentSize=10$}
    \label{sfig:testc}
\end{subfigure}\par\medskip

\begin{subfigure}{0.42\linewidth} %MODELCOMPLEX_4
    \centering
        \includegraphics[width=0.5\linewidth]{modelComplex_latentSize/mnist_MNISTVAE4_2_sample.png}
    \caption{$layers=4, latentSize=2$}
    \label{sfig:testc}
\end{subfigure}%
\begin{subfigure}{0.42\linewidth}
    \centering
        \includegraphics[width=0.5\linewidth]{modelComplex_latentSize/mnist_MNISTVAE4_5_sample.png}
    \caption{$layers=4, latentSize=5$}
    \label{sfig:testa}
\end{subfigure}%
\begin{subfigure}{0.42\linewidth}
    \centering
        \includegraphics[width=0.5\linewidth]{modelComplex_latentSize/mnist_MNISTVAE4_10_sample.png}
    \caption{$layers=4, latentSize=10$}
    \label{sfig:testc}
\end{subfigure}\par\medskip

\caption{MNIST Samples for Different Model Complexity and Latent Size Settings \emph{(*Given graphs produced using VAE models).}}
\label{fig:modelComplexLatentSize_samples}
\end{figure}

\begin{figure}[H] \centering
\includegraphics[width=0.85\textwidth]{modelComplex_latentSize/trainingLoss.png}
\caption{Training Behaviour for Different Model Complexity and Latent Size Settings \emph{(*Given samples produced using VAE models).}}
\label{fig:modelComplexLatentSize_trainingLoss}
\end{figure}

\section{Discussion}

In this assignment I was able to implement three types of generative Neural Networks (NNs) on the MNIST and CIFAR10 datasets. I will now discuss my investigation of the training behaviour and produced images for these models. I will also briefly discuss the effect of model complexity and latent space size on these generative models.

\subsection{VAE}

Figure \ref{fig:vae_architecture} shows the model architectures used for the VAE model on both datasets. Through preliminary investigation, I determined that a simple VAE was sufficient for the MNIST dataset, and yet did not produce good images for the CIFAR10 dataset. For this reason, my CIFAR10 VAE architecture introduced convolution layers. 

Figure \ref{fig:vae_trainingLoss} shows the loss function of the VAE models over training epochs. For the MNIST dataset, the VAE model quickly converges to a sufficiently low training loss, within 30 epochs. By contrast, despite an increased number of epochs, the proposed VAE model architecture did not perform well on the CIFAR10 dataset. The constraints of this assignment did not allow me to investigate whether the loss would continue to decreases with more epochs, however I believe it would not. I hypothesize that the CIFAR10 dataset is too complex for my model architecture. If I were to continue investigating this problem, I would try to increase model complexity by adding more layers to my network, and allowing for more training epochs.

Figure \ref{fig:vae_Samples} shows some sample images produced from the respective VAE models. Clearly, the MNIST samples are diverse, human-recognizable, and undifferentiable from the original dataset. As expected, the generated CIFAR10 samples seem to be blurry and do not look similar to the original images in this dataset.

Thus, the VAE model is a very good generative model for the MNIST dataset, but is not suitable for the CIFAR10 dataset. It does not produce human-recognizable images in an acceptable amount of time.

\subsection{GAN}

Figure \ref{fig:gan_architecture} shows the generator and discriminator architectures used for the GAN model on both datasets.

Figure \ref{fig:gan_trainingLoss} contains three graphs: (1) the discriminator/generator training loss; (2) the discriminator's classification accuracy for $'real'$ or $'fake'$ images; and (3) the JSD. For both the MNIST and CIFAR10 datasets, the generator's training loss converges and decreases, indicating a tendency to produce better images. Also, the predictive accuracy of the discriminator fluctuates, which is to be expected, but the variance tends to decrease. Finally, for both datasets, the JSD tends to decrease over training epochs, indicating that the 'distance' between original and generated images should be decreased. Clearly, training GANs is a difficult task, since we are simultaneously training a generator NN and discriminator NN. For this reason, we see a lot of fluctuation of the model's training behaviour, as both NNs 'battle'. In later epochs, the graphs experience less variance, which indicates a good overall trend.

Figure \ref{fig:gan_samples} shows some sample images produced from the respective GAN models. The MNIST samples indicate model collapse! This means the GAN model which was trained is only generating a subset of the available images- an '8'. The CIFAR10 samples look significantly better than with our VAE model, with the second image looking like a $'dog'$ or $'deer'$

Thus, the GAN model has been shown to experience model collapse for the MNIST dataset. It outperforms the VAE model on the CIFAR10 dataset, where the images are much more discernible than before. Maybe we can do better...

\subsection{WGAN}

Figure \ref{fig:wgan_architecture} shows the generator and discriminator architectures used for the WGAN model on both datasets.

Figure \ref{fig:wgan_trainingLoss} contains two graphs: (1) the critic/generator training loss; and (2) the EMD. Firstly, on the MNIST dataset, the generator's training loss and EMD decreases up until epoch 350, at which point it skyrockets. Interestingly, the discriminator's loss continued to decreases, indicating that it begins to 'win' over the generator. For this reason, I did not consider the final WGAN model, but rather saved the generator model produced at epoch 350. If we only look to that first half of the graphs, we see a steady decreases in EMD, indicating that the generated images are approaching the original images. Secondly, on the CIFAR10 dataset, we see some strange training behaviour at the beginning, and then the model loss and EMD converge.

Figure \ref{fig:wgan_samples} shows some samples images produced from the respective WGAN models. Clearly, the MNIST samples are diverse, human-recognizable, and undifferentiable from the original dataset. Also, here the CIFAR10 images start to look similar to the original images in the dataset. It is possible that more training epochs would improve the images further.

Thus, the WGAN model is a very good generative model for the MNIST dataset. Although the CIFAR10 images generated by the WGAN are not quite recognizable, they do appear to approach the original images better than the VAE model.

\subsection{Model Complexity \& Latent Space Size}

When training the previous three generative models on the two datasets, I was able to investigate the effect of model complexity and latent space size on the training behaviour. Originally, I hypothesized that increasing model complexity and increasing latent space size would usually generate better images and decrease the loss/JSD/EMD.

Firstly, I noticed that the choice of model complexity and latent space size was dependent on the dataset. As mentioned previously, the CIFAR10 dataset, which is much larger than the MNIST dataset, usually required a more complex model architecture. To increase model complexity I introducing more layers and variability of layers into the model (ex. convolutional layers). Also, CIFAR10 usually benefited from a bigger latent space size, since the original dataset is larger too. Additionally, when training the GAN model, I found that a small latent space led to model collapse! 

I will now describe one specific setting (VAE with MNIST) which can be used to better highlight the effect of model complexity and latent space size on the generative model.

Figure \ref{fig:modelComplexLatentSize_samples} shows a matrix of samples produced by different values of model complexity and latent space size. Unfortunately, it is not immediately clear which model produces the best images, although the number of blurry digits seems to decrease as model complexity and latent space size increase.

Figure \ref{fig:modelComplexLatentSize_trainingLoss} clearly shows that as latent space size increases, the model training loss converges to lower values- this would indicate better generated images. Here, model complexity does not play such an important role as latent space size. Also, the third graph may show some signs of overfitting, meaning that we must be prudent when model complexity as to avoid bad generalization.

Thus, I have found that increasing model complexity and latent space size will decrease model loss/JSD/EMD (up to the point of overfitting). 

\section{Conclusion}

I was able to (mostly) successfully utilize the Variational Autoencoder (VAE), Generative Adversarial Network (GAN), and Wasserstein-GAN (WGAN) for the purpose of image generation. I found that VAE and WGAN performed sufficiently well on the MNIST dataset, however the GAN model experienced model collapse. The CIFAR10 dataset, which is much larger, was best generated using the GAN and WGAN models.

I also investigated the effect of model complexity and latent space size on the training behaviours and found that increasing these two parameters usually produced better samples and decreased the training loss/JSD/EMD.

In conclusion, the unsupervised image generation problem is much trickier than the supervised classification problem. Yet, we are able to train Neural Network (NN) models on complex datasets to generate 'fake' images which could be mistaken, by a human, for the real ones.


\end{document}